<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_inuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mortonthompsond2.srndmt.SignINUser">

    <EditText
        android:id="@+id/password_signin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/username_signin_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <EditText
        android:id="@+id/username_signin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/sign_in_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_signin_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/view_workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="View Workouts" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_workouts"
        android:layout_centerHorizontal="true"
        android:text="(without logging in)" />

</RelativeLayout>
