<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mortonthompsond2.srndmt.UserProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:textColor="#311414"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#311414"
        android:layout_alignBottom="@+id/welcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addStats"
        android:text="Add Stats"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#311414"
        android:layout_below="@id/welcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewStats"
        android:text="View Stats"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#311414"
        android:layout_below="@id/addStats"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewWorkouts"
        android:text="View Workouts"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#311414"
        android:layout_below="@id/viewStats"/>
</RelativeLayout>
