<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_inuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mortonthompsond2.srndmt.SignINUser">

    <EditText
        android:id="@+id/username_signin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/password_signin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username_signin_user"
        android:layout_marginTop="34dp"
        android:hint="Password" />

    <Button
        android:id="@+id/sign_in_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_signin_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Sign In"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/background_light"/>

</RelativeLayout>
